*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1300;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.card{
    border: 1px solid black;
    padding: 15px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    box-shadow: 13px 19px 11px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 13px 19px 11px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 13px 19px 11px -1px rgba(0,0,0,0.75);

    img{
        max-width: 250px;
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    button{
        padding: 19px;
        background-color: blue;
        border-radius: 25px;
        width: 75px;

    }
}

.wrap{
   display: grid;
   gap: 20px 20px   ;
   grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}