body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

* {
  margin: 0;
  flex-wrap: wrap;
  margin: 0 auto;
}

.header__about-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
  gap: 10px;
}
.header .header__burger-btn {
  width: 40px;
  height: 40px;
  border: none;
  background-color: black;
  position: relative;
}
.header__wrap-text {
  color: #86898D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header__wrap-img {
  width: 12px;
  height: 12px;
}
.header__wrap-a {
  color: #1C1A1A;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header__wrap-a1 {
  color: #FA3A30;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.header__wrap-a2 {
  color: #86898D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header__nav-wraper {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}
.header__wraper-img {
  height: 50px;
}
.header__box-title {
  color: #000000;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.header__box-text {
  color: #86898D;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
  /* 108.333% */
}
.header__wraper-a {
  color: #1C1A1A;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header__wraper-img1 {
  width: 20px;
  height: 19.5px;
  flex-shrink: 0;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
}

.header {
  margin-bottom: 50px;
}

.hiro__wrap {
  display: flex;
  justify-content: space-between;
}
.hiro__wrap-text {
  color: #1C1A1A;
  text-align: center;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
}
.hiro__wrap-title {
  color: #1C1A1A;
  text-align: center;
  font-size: 60px;
  font-style: italic;
  font-weight: 700;
  line-height: 120px;
  /* 200% */
}
.hiro__wrap-title1 {
  color: #1C1A1A;
  text-align: center;
  font-size: 120px;
  font-style: italic;
  font-weight: 700;
  line-height: 120px;
  padding-bottom: 30px;
}
.hiro__wrap-btn {
  color: #fff;
  padding: 30px 50px;
  background-color: #FA3A30;
  text-align: center;
  height: 50px;
  border-radius: 25px;
  margin: 0 auto;
}
.hiro__card-text {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.hiro__cardd1-text {
  padding-top: 35px;
  background-color: blue;
  text-align: center;
  width: 110px;
  height: 110px;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 150px;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.wrapik {
  width: 130px;
}

.hiro {
  background-image: url(./img/vezd.webp);
}

.prod__box-title {
  color: #1C1A1A;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120px;
  /* 240% */
}
.prod__box-text {
  color: #1C1A1A;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.prod__box-wrap {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  margin-top: 36px;
}
.prod__wrap-card {
  display: flex;
  justify-content: space-between;
}
.burger {
  width: 50px;
  cursor: pointer;
  display: none;
}

.red {
  background-color: rgb(255, 0, 0);
}

.all__box {
  margin: 0 auto;
}
.all__box-title {
  color: #1C1A1A;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}
.all__box-text {
  color: #1C1A1A;
  font-family: TT Norms;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 150% */
}

.our__title {
  text-align: center;
  margin-bottom: 45px;
}

.our__wraper {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.help__box-title {
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.help__box-text {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
}

.help__box-btn {
  color: #FFF;
  text-align: center;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0);
  background: linear-gradient(104deg, #2452B8 1.59%, #2967E0 52.71%, #2452B8 96.91%), #1A4AA1;
  box-shadow: 0px 3.526px 20px 0px #151515;
  margin-left: 39%;
  margin-top: 45px;
  width: 23%;
  height: 100px;
}

.wrapik {
  align-items: center;
}

.of__wrap {
  display: flex;
  align-items: center;
  padding: right 15px;
}

.of__card-title {
  color: #1C1A1A;
  font-family: "TT Norms";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 120% */
  margin-bottom: 45px;
}

.of__card-text {
  color: #1C1A1A;
  font-family: "TT Norms";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  margin-bottom: 45px;
}

.off__card-a {
  color: #FA3A30;
}

.of__card-img {
  border-radius: 50%;
  background: url(<path-to-image>), lightgray 50%/cover no-repeat;
  flex-shrink: 0;
  border: 25px solid rgb(255, 0, 0);
}

.off__card2-img {
  background-image: url(./img/Rectangle\ 605.png);
  margin: 0 auto;
  width: 100px;
  height: 100px;
  margin-top: 220px;
}

.off__img-img {
  width: 50px;
  height: 50px;
  margin-top: 10px;
  margin: 0 auto;
  background-color: #fff;
}

.off__card-2 {
  width: 1300px;
  height: 500px;
  border: 15px solid black;
  border-radius: 10px;
  background-image: url(./img/video.png);
}

.news {
  width: 90%;
  margin: 0 auto;
}

.news__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 120px;
  letter-spacing: 0em;
  text-align: center;
}

.news__wrap {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.news__card {
  width: 100%;
  max-width: 280px;
  border-radius: 10px, 10px, 0px, 0px;
  border: 1px;
  text-align: center;
  border: 1px solid rgb(211, 208, 208);
  border-radius: 15px;
}
.news__card img {
  width: 100%;
}

.footer {
  padding: 25px;
}

.news__btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: orangered;
}

.news__card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 55px;
  margin: 19px 25px;
}

.news__wrapik {
  display: flex;
  justify-content: space-between;
  margin: 0 29px;
  margin-top: 20px;
}

.news__wrapik-title {
  font-family: TT Norms;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(185, 185, 185);
}

.news__card-a {
  color: rgb(185, 185, 185);
}

.news__card-a {
  font-family: TT Norms;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
}

.zag__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 120px;
  letter-spacing: 0em;
  text-align: left;
}

.zag__wrap {
  display: flex;
  margin-bottom: 50px;
  gap: 55px;
  margin: 0 auto;
}

.zag__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0 auto;
}

.zag__a {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #FA3A30;
}

.footer {
  background-color: #1a1a1a;
  color: #fff;
  margin: 0 auto;
}

.foot__wrap {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  gap: 50px;
}

.foot__stolb-text {
  margin-bottom: 15px;
}

.foot__stolb-text1 {
  margin-bottom: 34px;
}

.foot__wrap-text2 {
  color: #86898D;
}

.foot__top-stolbik {
  margin-right: 200px;
}

.foot__top-stolbikr {
  margin-left: 180px;
}

.menu {
  gap: 30px;
  display: flex;
}
@media (max-width: 1026px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: -50%;
    top: 0;
    width: 250px;
    height: 100vh;
    background-color: #838383;
    transition: all 0.5s;
  }
}
.menu a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

@media (max-width: 1441px) {
  .news__wrap {
    gap: 15px;
    margin: 0 auto;
  }
  .of__card {
    width: 500px;
  }
  .header__about-wrap {
    flex-wrap: wrap;
  }
  .header__nav-wraper {
    flex-wrap: wrap;
  }
  .container {
    padding: 15px;
  }
}
@media (max-width: 1441px) and (max-width: 1026px) {
  .hiro__wrap-cardd1 {
    margin-left: 35px;
  }
  .burger {
    display: block;
  }
  .foot__wrap {
    flex-wrap: wrapx;
  }
  .menu {
    display: none !important;
  }
  .foot__wrap {
    flex-wrap: wrap;
  }
}
@media (max-width: 1441px) and (max-width: 769px) {
  .container {
    margin: 0 auto;
  }
  .header__nav-wraper {
    flex-wrap: wrap;
  }
  .prod__box-text {
    width: 500px;
    margin: 0 auto;
  }
  .of__wrap {
    gap: 15px;
    flex-wrap: wrap;
  }
  .off__card-2 {
    width: 500px;
  }
  .of__wrap {
    justify-content: center;
  }
  .help__box-btn {
    margin: 15px auto;
  }
}
@media (max-width: 1441px) and (max-width: 416px) {
  .zag__text {
    font-size: 35px;
  }
  .news__card {
    width: 380px;
    margin: 0 auto;
  }
  .news__wrap {
    flex-wrap: wrap;
  }
}
.open {
  display: flex !important;
  left: 0;
  transition: all 0.5s;
}/*# sourceMappingURL=style.css.map */