

*{
    margin: 0;
    padding: 0;
}

.big-title{
    font-weight: 700;
    font-size: 2. 75rem
}

.header {
    background-color: palevioletred;
    padding-bottom: 100px;
}
.container {
max-width: 1200px;
width: 100%;
    margin: 0 auto;
}
.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__img {
}



.hero {
    background-color: palevioletred;
    color: white;
}
.container {
}
.hero__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media (max-width:428px) {
        grid: template columns 1fr; 
    }
}
.box {
}
.hero__img {
}

h1{
    font-size: 75px;
    @media (max-width:500px) {
        font-size: 38px;
    }
}
.hero__box-title {
}
.hero__by-title {
}
.hero__s {
}
.hero__box{
    @media (max-width: 500px) {
        text-align: center;
        
        
    }
}

.hero__box{
display: flex;
}

.swiper__slide{
    img{
        width: 100%;
    }
}


.hero__btn{
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    width: 130px;
    font-size: 25px;
}
.our{
    padding: 100px 0;
}

.big-title{
    text-align: center;
    font-size: 50px;
}
.our, .cotalog, sub{
    .big-title{
        margin: 0 auto;
        text-align: center;
    }
}

.good__img{
max-width: 600px;
width: 100%;
}

.good__box{
    flex-direction: column;
    gap: 50px;
}

.good__wrap{
    display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;

   @media (max-width:800px) {
    grid-template-columns: 1fr;
    
   }
}

.good__iner{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;

    h3{
        font-weight: 500;
        font-size: 1.9rem;
        line-height: 140%;
    }

   

    p{
        color: #180202;
        opacity: 0.7;



    }

    a{
        font-weight: 500;
        color: #FF4948; 

    }
}